{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Process",
            "request": "launch",
            "mainClass": "API.Process",
            "projectName": "M3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - APExtract",
            "request": "launch",
            "mainClass": "APExtract",
            "projectName": "M3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Refresh",
            "request": "launch",
            "mainClass": "API.Refresh",
            "projectName": "M3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RandomDataGenerator",
            "request": "launch",
            "mainClass": "Anonymization.RandomDataGenerator",
            "projectName": "M3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - APExtract",
            "request": "launch",
            "mainClass": "AP.APExtract",
            "projectName": "M3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - APExtract",
            "request": "launch",
            "mainClass": "Extraction.APExtract",
            "projectName": "M3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Extract",
            "request": "launch",
            "mainClass": "Extraction.Extract",
            "projectName": "M3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Analysis",
            "request": "launch",
            "mainClass": "DataAnalysis.Analysis",
            "projectName": "M3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "M3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Reader",
            "request": "launch",
            "mainClass": "Read.Reader",
            "projectName": "M3"
        }
    ]
}