{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "M3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Reader",
            "request": "launch",
            "mainClass": "Read.Reader",
            "projectName": "M3"
        }
    ]
}